# FileReader

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/fr/app/application/: DiskScannerService.java  ScanHandle.java
src/main/java/fr/app/domain/: DiskScanner.java  FileNode.java  ProgressInfo.java  ScanCancelledException.java  ScanResult.java
src/main/java/fr/app/infrastructure/: DirectoryScanTask.java  FileNodeFactory.java  FileSystemScanner.java  ProgressReporter.java
src/main/java/fr/app/ui/: Launcher.java  MainApp.java  MainController.java  TreemapDrawer.java
src/main/java/fr/app/ui/controller/: MainController.java
src/main/java/fr/app/ui/model/: FileNodeTreeCell.java
src/main/java/fr/app/ui/view/: CategoryPalette.java  CategorySlice.java  DonutChartDrawer.java  MainView.java  TreemapDrawer.java
src/main/java/fr/app/ui/view/component/: CategoryLegendComponent.java  ColoredProgressBarTreeTableCell.java  DonutChartComponent.java  FileNodeTreeTableContextMenu.java  FileNodeTreeTableViewComponent.java  InspectorPanelComponent.java  MainContainerComponent.java  ProgressComponent.java  SidebarComponent.java  StatisticsComponent.java  TreemapComponent.java
src/main/java/fr/app/ui/view/sidebar/: DonutChartComponent.java  PathBarComponent.java  SidebarComponent.java  StatisticsComponent.java
src/main/java/fr/app/ui/view/squarify/: Squarify.java  SquarifyData.java  SquarifyRect.java
src/main/java/fr/app/ui/view/table/: ColoredProgressBarTreeTableCell.java  FileNodeTreeTableContextMenu.java  FileNodeTreeTableViewComponent.java  ScanningOverlayComponent.java
src/main/java/fr/app/utils/: Logger.java  NamedThreadFactory.java  SizeFormatter.java
src/main/resources/: style.css
