plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = 'fr.app.ui.MainApp'
}

javafx {
    version = '21'
    modules = [ 'javafx.controls', 'javafx.fxml' ] // FXML optionnel
}

dependencies {
    // Ajoute ici d'autres libs si besoin
}
